###
# Standardized column names
###

[global_column_names]
# what column should we expect asset return values to be in?
asset_returns_col = asset_returns
# what column should we expect symbol names to be in?
symbol_col = symbol
# what column should we expect time periods to be in?
date_col = date
# what column should we expect market cap values to be in?
mkt_cap_col = market_cap

###
# Complete model estimation settings
###

[model_estimation]
# what symmetric percentile, if any, should be used for winsorization? pass null to turn off winsorization
winsor_factor = 0.02
# should the style factors be residualized against the sector and market factors?
residualize_styles = false
# what do you want the column name to be that will contain the market factor returns?
mkt_factor_col = Market
# what do you want the column name to be that will contain the residualized asset returns?
res_ret_col = res_asset_returns
# what is the maximum number of assets to include in each time period's cross-section? pass null to turn this off and include all
top_n_by_mkt_cap = 2000
# how many time periods should be used to smooth the market caps?
mkt_cap_smooth_window = 20
# reserved for future use
proxy_for_idio_cov = market_caps
# reserved for future use
custom_factors_location = null


###
# Style factor settings
###

[style_factors.mom]
# if this is false, the factor scores will not be estimated and it will not be included in the model
enabled = true
# how many time periods should be used for the window to calculate the cumulative return?
trailing_days = 252
# what is the half-life for exponential decay on the cumulative return calculation?
half_life = 126
# how many time periods should be lagged from the most recent observation?
# e.g. 20 means time t sees a value from 1 month ago if the time resolution is daily returns
lag = 20
# what symmetric percentile, if any, should be used for winsorization of the momentum scores? pass null to turn off
winsor_factor = 0.01
# should the final momentum scores be centered?
center = true
# should the final momentum scores by standardized?
standardize = true
# what should we call the column that will contain momentum scores?
score_col = mom_score

[style_factors.sze]
# if this is false, the factor scores will not be estimated and it will not be included in the model
enabled = true
lower_decile = null
upper_decile = null
# should the final momentum scores be centered?
center = true
# should the final momentum scores by standardized?
standardize = true
# what should we call the column that will contain size scores?
score_col = sze_score

[style_factors.val]
# if this is false, the factor scores will not be estimated and it will not be included in the model
enabled = true
# what symmetric percentile, if any, should be used for winsorization of the momentum scores? pass null to turn off
winsor_factor = null
# should the final momentum scores be centered?
center = true
# should the final momentum scores by standardized?
standardize = true
# which column should we look in for book-price ratios?
bp_col = book_price
# which column should we look in for sales-price ratios?
sp_col = sales_price
# which column should we look in for cash-flow-price ratios?
cf_col = cf_price
# what should we call the column that will contain value scores?
score_col = val_score

###
# Custom factor settings
###


