###
# Standardized column names
###

[global_column_names]
# string column name to expect assert returns in
asset_returns_col = asset_returns
# string column name to expect symbol names in
symbol_col = symbol
# string column name to expect time period values in
date_col = date
# string column name to expect market cap values in
mkt_cap_col = market_cap

###
# Complete model estimation settings
###

[model_estimation]
# optional float symmetric percentile for winsorizing returns. pass null to turn off
winsor_factor = 0.02
# boolean indicating if style factors be residualized against the sector and market factors
residualize_styles = false
# string column name to return market factor returns under
mkt_factor_col = Market
# string column name to return asset residual returns under
res_ret_col = res_asset_returns
# optional integer max number of assets to include in each time period, as sorted by market cap desc. pass null for off
top_n_by_mkt_cap = 2000
# optional integer trailing time periods to use for smoothing the market caps. pass null for off
mkt_cap_smooth_window = 20
# reserved for future use
proxy_for_idio_cov = market_caps
# reserved for future use
custom_factors_location = null


###
# Style factor settings
###

[style_factors.mom]
# boolean indicating if the factor is turned on. if false, factor scores will not be estimated or included in model
enabled = true
# integer number of trailing time periods used to calculate the cumulative return
trailing_days = 252
# integer number of trailing time periods used for the half-life decay on the exponential weighting of returns
half_life = 126
# integer number of the most recent trailing time periods to preclude from consideration for any time t
lag = 20
# optional float symmetric percentile, to use for winsorization of the momentum scores. pass null for off
winsor_factor = 0.01
# boolean indicating if final scores should be centered
center = true
# boolean indicating if final scored should be standardized
standardize = true
# string column name to return momentum scores under
score_col = mom_score

[style_factors.sze]
# boolean indicating if the factor is turned on. if false, factor scores will not be estimated or included in model
enabled = true
# optional float value to be used for the lower_decile percentile. pass null for off
lower_decile = null
# optional float value to be used for the upper decile percentile. pass null for off
upper_decile = null
# boolean indicating if final scores should be centered
center = true
# boolean indicating if final scored should be standardized
standardize = true
# string column name to return size scores under
score_col = sze_score

[style_factors.val]
# boolean indicating if the factor is turned on. if false, factor scores will not be estimated or included in model
enabled = true
# optional float symmetric percentile, to use for winsorization of the value scores. pass null for off
winsor_factor = null
# boolean indicating if final scores should be centered
center = true
# boolean indicating if final scored should be standardized
standardize = true
# string column name to look for book-price ratios in
bp_col = book_price
# string column name to look for sales-price ratios in
sp_col = sales_price
# string column name to look for cash flow-price ratios in
cf_col = cf_price
# string column name to return value scores under
score_col = val_score

###
# Custom factor settings
###


